<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="E-mail" required />
    <input type="password" id="password" placeholder="Senha" required />
    <button type="submit">Entrar</button>
  </form>
  <p id="mensagem"></p>
</div>

  <script src="login.js"></script>
</body>
</html>