<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FORC - Página Principal</title>
  <link rel="stylesheet" href="principal.css" />
</head>
<body>
  <header>
    <h1>FORC - Ferramenta de Orçamento Rápido e Cálculo</h1>
  </header>

  <main class="container">
    <section class="menu">
      <h2>Bem-vindo!</h2>
      <p>Escolha uma opção abaixo para continuar:</p>

      <div class="botoes">
        <a href="orcamento.html" class="btn">Novo Orçamento</a>
      </div>
    </section>

    <section class="sobre">
      <h2>Sobre</h2>
      <p>O FORC - Ferramenta de Orçamento Rápido e Cálculo foi criado para agilizar a geração de orçamentos técnicos com praticidade e eficiência. Ideal para técnicos de assistência técnica e pequenas oficinas.</p>
    </section>

    <section class="contato">
      <h2>Fale Conosco</h2>
      <p>Entre em contato conosco para dúvidas, sugestões ou suporte:</p>
      <p>Email: <a href="mailto:suporte@forcapp.com" class="email-link">suporte@forcapp.com</a></p>
    </section>
  </main>
</body>
</html>