* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1e1e2f;
  color: #e0e0e0;
  padding: 20px;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-container {
  background-color: #2c2c3e;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #444;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  color: #00aaff;
  margin-bottom: 25px;
  font-size: 1.8rem;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #2c2c3e;
  color: #f0f0f0;
  font-size: 1rem;
  transition: border 0.3s;
}

input:focus {
  border-color: #00aaff;
  outline: none;
}

button {
  background-color: #00aaff;
  color: #ffffff;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #0077cc;
  transform: scale(1.03);
}

#mensagem {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

/* Responsividade extra para telas menores */
@media (max-width: 400px) {
  .login-container {
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }

  input, button {
    font-size: 0.95rem;
    padding: 10px;
  }
}