* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1e1e2f;
  color: #e0e0e0;
  padding: 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  color: #00aaff;
  font-size: 2rem;
  padding: 0 10px;
}

.container {
  width: 100%;
  max-width: 700px;
  background: #2c2c3e;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #444;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

h2 {
  color: #00aaff;
  margin-bottom: 10px;
  font-size: 1.5rem;
  text-align: center;
}

p {
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
  padding: 0 10px;
}

.botoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  background-color: #00aaff;
  color: #ffffff;
  text-align: center;
  padding: 14px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
  width: 100%;
  max-width: 300px;
}

.btn:hover {
  background-color: #0077cc;
  transform: scale(1.03);
}

.sobre,
.contato {
  margin-top: 40px;
  background-color: #2c2c3e;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #444;
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
}

.email-link {
  color: #00aaff;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  p {
    font-size: 0.95rem;
  }

  .btn {
    font-size: 1rem;
    padding: 12px;
    max-width: 100%;
  }

  .container {
    padding: 20px;
  }
}

@media (min-width: 600px) {
  .botoes {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn {
    max-width: none;
  }
}