* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1e2f;
  color: #e0e0e0;
  padding: 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  color: #00aaff;
  margin-bottom: 30px;
  font-size: 2rem;
}

form,
#orcamento_numero,
#historico,
h2,
input,
textarea,
select,
button {
  width: 100%;
  max-width: 700px;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #2c2c3e;
  color: #f0f0f0;
  font-size: 1rem;
  transition: border 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #00aaff;
  outline: none;
}

button {
  background-color: #00aaff;
  color: #ffffff;
  border: none;
  padding: 12px 18px;
  margin: 5px 5px 10px 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #0077cc;
  transform: scale(1.03);
}

.voltar-btn {
  display: inline-block;
  margin-bottom: 20px;
  background-color: #444;
  color: #fff;
  font-size: 0.95rem;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}

.voltar-btn:hover {
  background-color: #666;
  transform: scale(1.03);
}

.lucro,
.total {
  background-color: #2c2c3e;
  padding: 12px 15px;
  border-radius: 8px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  border: 1px solid #444;
}

#historico {
  background: #252535;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #444;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

#filtro {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #2c2c3e;
  color: #e0e0e0;
}

h2 {
  margin-top: 40px;
  color: #00aaff;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
  text-align: center;
  font-size: 1.5rem;
}

/* Responsividade */
@media (max-width: 600px) {
  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  input,
  textarea,
  select,
  button {
    font-size: 0.95rem;
    padding: 10px;
  }

  .lucro,
  .total {
    font-size: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .voltar-btn {
    font-size: 0.9rem;
    padding: 8px 12px;
    margin-bottom: 15px;
  }

  body {
    padding: 15px;
  }

  button {
    width: 100%;
    margin: 8px 0;
  }
}